# CensusGeocoder

./: CensusGeocoder.sln  readme.md
.github/workflows/: dotnet.yml
CensusGeocoder/: BenchmarkDto.cs  CensusGeocoder.csproj  Extensions.cs  GeoDto.cs  GeocodingService.cs  LocationDto.cs  VintageDto.cs
CensusGeocoder.Console/: CensusGeocoder.Console.csproj  Program.cs
CensusGeocoder.Tests/: CensusGeocoder.Tests.csproj  HostBuilderTest.cs  IntegrationTests.cs
